# rdc_etat_civil_app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/megamind/rdc_etat_civil_app/: MainActivity.kt  MyAPp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/megamind/rdc_etat_civil_app/di/factory/: HttpClientEngineFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/data/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/data/repositoryImp/: AuthRepositoryImp.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/data/service/: AuthService.kt  SafeAipCall.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/di/: initKoin.kt  ktorModule.kt  mainModule.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/di/factory/: HttpClientEngineFactory.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/domain/model/: Commune.kt  Entite.kt  Province.kt  Utilisateur.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/navigation/: AppNavHost.kt  Destination.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/: NavBarItem.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/component/: CustomTextField.kt  DrawerHeader.kt  ErrorDialog.kt  NavigationDrawerItem.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/navigation/: AppNavHost.kt  Destination.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/auth/component/: LoadingDialog.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/dashBoard/: DashBoardScreen.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/deces/: DecesScreen.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/mariage/: MariageScreen.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/naissance/: NaissanceScreen.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/ui/screen/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/megamind/rdc_etat_civil_app/utilis/: Result.kt  StringValues.kt
composeApp/src/commonTest/kotlin/org/megamind/rdc_etat_civil_app/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/org/megamind/rdc_etat_civil_app/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/megamind/rdc_etat_civil_app/di/factory/: HttpClientEngineFactory.jvm.kt
gradle/: libs.versions.toml
